<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Rover Photos</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .photo-detail img {
            max-width: 100%;
            height: auto;
        }
        .mi_contenedor {
            background-color: #f8f9fa;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container text-center p-5 my-5 mi_contenedor">
        <div class="row d-flex h-100 justify-content-center">
            <div class="col-6 border border-dark">
                <h1>Mars Rover Photos</h1>
                <div class="mb-3">
                    <label class="form-label">Earth Date:</label>
                    <input id="earth_date" type="date" class="form-control d-inline-block w-auto">
                    <button type="button" class="btn btn-primary" onclick="cargarFotos(true)">Find</button>
                </div>
                <table id="tabla_fotos" class="table" style="opacity: 0;">
                    <thead class="table-dark border border-dark">
                        <tr>
                            <td>ID</td>
                            <td>Rover Name</td>
                            <td>Camera</td>
                            <td>Details</td>
                        </tr>
                    </thead>
                    <tbody class="border border-dark">
                    </tbody>
                </table>
                <div class="mt-3">
                    <button type="button" class="btn btn-dark" onclick="cargarPrevious()">Previous</button>
                    <button type="button" class="btn btn-dark" onclick="cargarNext()">Next</button>
                </div>
            </div>

            <div class="col-6 border border-dark">
                <h1>Photo Detail</h1>
                <div class="photo-detail mt-3">
                    <img id="photo_detail_img" src="" alt="Mars Rover Photo" class="mb-3" style="display: none;">
                    <table id="detalle_foto" class="table">
                        <tbody class="border border-dark">
                            <tr>
                                <td>Id:</td>
                                <td id="id_detalle"></td>
                            </tr>
                            <tr>
                                <td>Martian sol:</td>
                                <td id="sol_detalle"></td>
                            </tr>
                            <tr>
                                <td>Earth date:</td>
                                <td id="earth_date_detalle"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_KEY = 'SUAxWgZDjnXXusRNSos8fmywHhD71LzRU6whnnMj';
        const ITEMS_PER_PAGE = 25;
        let currentPhotos = [];
        let currentPage = 1;

        function limpiarTabla() {
            const tabla = document.getElementById("tabla_fotos");
            const tbody = tabla.getElementsByTagName("tbody")[0];
            tbody.innerHTML = "";
        }

        function limpiarDetalles() {
            document.getElementById("photo_detail_img").style.display = "none";
            document.getElementById("photo_detail_img").src = "";
            document.getElementById("id_detalle").textContent = "";
            document.getElementById("sol_detalle").textContent = "";
            document.getElementById("earth_date_detalle").textContent = "";
        }

        function cargarFotos(esNuevaBusqueda = false) {
            if (esNuevaBusqueda) {
                currentPage = 1;
                limpiarTabla();
                limpiarDetalles();
            }

            const earthDate = document.getElementById("earth_date").value;
            const url = `https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=${earthDate}&api_key=${API_KEY}&page=${currentPage}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    currentPhotos = data.photos;
                    mostrarFotos();
                    // Mostrar detalles del primer resultado automáticamente
                    if (currentPhotos.length > 0) {
                        mostrarDetalleFoto(currentPhotos[0]);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Ocurrió un error cargando las imágenes. Por favor intenta nuevamente.');
                });
        }

        function mostrarFotos() {
            limpiarTabla();
            const tabla = document.getElementById("tabla_fotos");
            tabla.style.opacity = 1;
            const tbody = tabla.getElementsByTagName("tbody")[0];

            currentPhotos.forEach((photo, index) => {
                const row = tbody.insertRow();
                row.insertCell(0).textContent = photo.id;
                row.insertCell(1).textContent = photo.rover.name;
                row.insertCell(2).textContent = photo.camera.name;
                
                const buttonCell = row.insertCell(3);
                const button = document.createElement('button');
                button.classList.add("btn", "btn-primary");
                button.textContent = "More";
                button.onclick = () => mostrarDetalleFoto(photo);
                buttonCell.appendChild(button);
            });
        }

        function mostrarDetalleFoto(photo) {
            document.getElementById("photo_detail_img").src = photo.img_src;
            document.getElementById("photo_detail_img").style.display = "block";
            document.getElementById("id_detalle").textContent = photo.id;
            document.getElementById("sol_detalle").textContent = photo.sol;
            document.getElementById("earth_date_detalle").textContent = photo.earth_date;
        }

        function cargarNext() {
            if (currentPhotos.length === ITEMS_PER_PAGE) {
                currentPage++;
                cargarFotos();
            }
        }

        function cargarPrevious() {
            if (currentPage > 1) {
                currentPage--;
                cargarFotos();
            }
        }

        // Fecha por default y cargar foto del primer archivo
        document.getElementById("earth_date").value = "2015-07-02";
        cargarFotos(true);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>